# movie-analyzer-kmc

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/moviereview/: MovieReviewApplication.java
backend/src/main/java/com/moviereview/config/: CustomHealthIndicator.java  DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/moviereview/controller/: AdminController.java  ReviewController.java
backend/src/main/java/com/moviereview/entity/: Review.java
backend/src/main/java/com/moviereview/repository/: ReviewRepository.java
backend/src/main/java/com/moviereview/service/: AdminService.java  ModelServerService.java  ReviewService.java
backend/src/main/resources/: application.properties
database/: init.sql
deploy/: README.md  deploy.sh
deploy/helm/: Chart.yaml  README.md  values.yaml
deploy/helm/templates/: namespace.yaml
deploy/helm/templates/backend/: deployment.yaml  secret.yaml  service.yaml
deploy/helm/templates/frontend/: deployment.yaml  ingress.yaml  service.yaml
deploy/helm/templates/model/: deployment.yaml  service.yaml
deploy/helm/templates/postgres/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
deploy/manifests/: README.md  deploy.sh  kustomization.yaml  namespace.yaml
deploy/manifests/backend/: deployment.yaml  secret.yaml  service.yaml
deploy/manifests/frontend/: deployment.yaml  ingress.yaml  service.yaml
deploy/manifests/model/: deployment.yaml  service.yaml
deploy/manifests/postgres/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
frontend/: Dockerfile  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/public/images/movies/: .gitkeep  README.md
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AdminPanel.js  BottomStatusBar.js  FloatingAdminPanel.js  HeaderBanner.js  LatestReviews.js  MovieDetail.js  MovieGrid.js  Notifications.js
frontend/src/data/: movies.js
model/: Dockerfile  README.md  app.py  requirements.txt
